\begin{comment}

     \begin{minipage}[t]{0.33\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/SoilTemp_7_years_[0]_outbreak_1996.pdf}
        \caption*{g)}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.33\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/SoilTemp_7_years_[0]_outbreak_2016.pdf}
        \caption*{h)}
    \end{minipage}
     \hfill
    \begin{minipage}[t]{0.33\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/SoilTemp_7_years_[0]_outbreak_2018.pdf}
        \caption*{i)}
    \end{minipage}

         \begin{minipage}[t]{0.33\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/SoilTemp_7_years_[1]_outbreak_1996.pdf}
        \caption*{j)}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.33\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/SoilTemp_7_years_[1]_outbreak_2016.pdf}
        \caption*{k)}
    \end{minipage}
     \hfill
    \begin{minipage}[t]{0.33\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/SoilTemp_7_years_[1]_outbreak_2018.pdf}
        \caption*{l)}
    \end{minipage}
    \end{comment}


      \begin{minipage}[t]{0.33\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Rainf_7_years_[0]_outbreak_1996.pdf}
        \caption*{a)}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.33\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Rainf_7_years_[0]_outbreak_2016.pdf}
        \caption*{b)}
    \end{minipage}
     \hfill
    \begin{minipage}[t]{0.33\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Rainf_7_years_[0]_outbreak_2018.pdf}
        \caption*{c)}
    \end{minipage}

    \begin{minipage}[t]{0.33\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Rainf_7_years_[1]_outbreak_1996.pdf}
        \caption*{d)}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.33\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Rainf_7_years_[1]_outbreak_2016.pdf}
        \caption*{e)}
    \end{minipage}
     \hfill
    \begin{minipage}[t]{0.33\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Rainf_7_years_[1]_outbreak_2018.pdf}
        \caption*{f)}
    \end{minipage}

    \begin{figure*}[h!]
       \begin{minipage}[t]{0.33\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Evap_5_years_[0]_outbreak_1996.pdf}
        \caption*{g)}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.33\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Evap_5_years_[0]_outbreak_2016.pdf}
        \caption*{h)}
    \end{minipage}
     \hfill
    \begin{minipage}[t]{0.33\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Evap_5_years_[0]_outbreak_2018.pdf}
        \caption*{i)}
    \end{minipage}

         \begin{minipage}[t]{0.33\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Evap_5_years_[1]_outbreak_1996.pdf}
        \caption*{j)}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.33\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Evap_5_years_[1]_outbreak_2016.pdf}
        \caption*{k)}
    \end{minipage}
     \hfill
    \begin{minipage}[t]{0.33\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Evap_5_years_[1]_outbreak_2018.pdf}
        \caption*{l)}
    \end{minipage}
        \caption{Rainfall Variation during 7 years before outbreak of 1996, 2016, and 2018 for infected (a), (b), (c) and uninfected (d), (e), (f) areas from May to September; Evaporation Variation during 5 years before outbreak of 1996, 2016, and 2018 for infected (g), (h), (i) and uninfected (j), (k), (l) areas from May to August.}
    \label{fig:rain_eva}
\end{figure*}