\documentclass[fleqn,10pt]{wlscirep}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{comment}
\usepackage[T1]{fontenc}
\title{Forecasting \textit{Dendrolimus sibiricus} Outbreaks: Data Analysis and Predictive Modeling}
%\title{Qubits Optimization: Advancements and Testing of Algorithms for Analysis and Interpolation of Magnitude-based Data}

\author[1,*]{Ivan P. Malashin}
\author[1]{Igor S. Masich}
\author[1]{Vadim S. Tynchenko}
\author[1]{Andrei P. Gantimurov}
\author[1]{Aleksei S. Borodulin}
\author[1]{Vladimir A. Neluyb}
%\affil[1]{Affiliation, department, city, postcode, country}
%\affil[2]{Affiliation, department, city, postcode, country}
%\author{I P Malashin$^1$, I S Masich$^{1,2,3}$, V S Tynchenko$^{1,2,3}$, A S Borodulin$^1$, V A Neluyb$^1$}
%\author{Igor Masich}
\affil[1]{ Artificial Intelligence Technology Scientific and Education Center, Bauman Moscow State Technical University, 105005 Moscow, Russia}
%\affil[2]{Information-Control Systems Department, Institute of Computer Science and Telecommunications, Reshetnev Siberian State University of Science and Technology, Krasnoyarsk, 660037, Russia}
%\affil[3]{Department of Technological Machines and Equipment of Oil and Gas Complex, School of Petroleum and Natural Gas Engineering, Siberian Federal University, Krasnoyarsk, 660041, Russia}
\affil[*]{ivan.p.malashin@gmail.com}
%\affil[*]{corresponding.author@email.example}

%\affil[+]{these authors contributed equally to this work}

%\keywords{Keyword1, Keyword2, Keyword3}

\begin{abstract}
Dendrolimus sibiricus outbreaks pose a significant threat to forest ecosystems and regional economies. This article delves into the importance of forecasting these outbreaks, exploring historical data, methods of data collection, and the application of machine learning techniques for predictive modeling. Challenges and future prospects in this field are also discussed.
\end{abstract}
\begin{document}

\flushbottom
\maketitle
% * <john.hammersley@gmail.com> 2015-02-09T12:07:31.197Z:
%
%  Click the title above to edit the author information and abstract
%
\thispagestyle{empty}

%\noindent Please note: Abbreviations should be introduced at the first mention in the main text – no abbreviations lists. Suggested structure of main text (not enforced) is provided below.

\section{Introduction}

Dendrolimus sibiricus, commonly known as the Siberian moth, is a pest insect species that periodically undergoes outbreaks, defoliating vast areas of forests. It is one of the most hazardous pests to coniferous forests~\cite{efsa2018pest}, not only in Siberia. Historical records dating back to the late 16th century from China~\cite{sliwa1966occurrence} attest to its devastating impact on Southeast Asian forests. Various subspecies exist, with the Siberian subspecies being the most prevalent and advancing~\cite{skrzecz2020integration}. Adult moths are large and furry, with a wingspan ranging from 53 to 104 mm, while caterpillars grow rapidly, reaching lengths of up to eight centimeters~\cite{Vinokurov2002Siberian}. The moth has a biennial life cycle, overwintering twice as larvae in forest litter, and its activity is crepuscular. Due to its threat to coniferous forests, the spread of the Siberian moth raises concerns and requires preventive measures to avoid its invasion into new territories. An imbalance in coniferous forests caused by this pest leads to serious consequences, including changes in forest structure, drying out of forest stands and changes in the habitats of game animals~\cite{Koltunov2013Cyclicity}.  Siberian moth also poses a potential threat to European forests due to its westward spread and susceptibility to numerous conifer species. Recent sightings near Moscow indicate its proximity to European territories~\cite{gninenko2002dendrolimus}. 

Research on methods of combating the Siberian moth has long been a subject of scientific inquiry, shedding light on various strategies and approaches aimed at mitigating its impact on forest ecosystems.
Florov's method~\cite{florov1948forest}, proposed in 1947, suggests using deviations in moisture deficit exceeding 15\% from the multi-year average for 2-3 consecutive years as a signal for potential Siberian moth outbreaks. Rozhkov recommends~\cite{rozhkov1963siberian} assessing outbreak conditions based on the average number of eggs and caterpillars per tree. Nikitina's empirical-statistical model~\cite{nikitina2006development} aids in forecasting based on spatiotemporal population dynamics. Improved pheromone monitoring using traps with attractants enhances pest population tracking. Identified chemical compounds formulating the sexual attractant of the Siberian moth recommend its use in pheromone traps across its range. An optimal concentration for monitoring purposes has been determined, along with a methodology for sparse population pheromone monitoring.To mitigate its introduction and spread, proactive measures such as rigorous inspections of forest products and timber are necessary. Quantitative risk assessments and modeling techniques can aid in predicting its potential spread, informing targeted prevention efforts. A mechanistic grid-based model was developed in~\cite{flo2020siberian} to simulate the moth's potential spread in Europe, providing valuable insights for forest managers and policymakers to prioritize surveillance and mitigation efforts.

The detrimental effects of Dendrolimus sibiricus outbreaks on forest ecosystems, including reduced biodiversity, altered nutrient cycling, and increased susceptibility to other disturbances, have been well-documented in numerous research studies~\cite{pavlov2018new, kirichenko2008native, sul2020opportunities}. Additionally, the economic impact of these outbreaks~\cite{buck2008effects, demidko2021pine}, in terms of losses to timber production, forest regeneration efforts, and ecosystem services, has led to a heightened interest in understanding and predicting the occurrence of these events~\cite{soukhovolsky2023monitoring, sultson2021improving, sultson2021orographic}. 

Paper~\cite{soukhovolsky2023monitoring} identified an altitudinal belt between 400 and 800 meters above sea level as indicative of outbreak development. New parameters derived from remote sensing variables can forecast forest stand susceptibility to pest attacks up to 2–3 years in advance, simplifying monitoring efforts in inaccessible taiga forests. The research~\cite{sultson2021improving} focuses on enhancing the monitoring of Siberian moth outbreaks in the dark-coniferous taiga  and aims to identify early detection methods and predict outbreaks. Through remote sensing and field surveys conducted in 2018-2019, the study examines preferred habitats of the Siberian moth based on terrain, forest type, and inventory characteristics. Work~\cite{sultson2021orographic} addresses the urgent issue of large-scale destruction of taiga forests by Siberian silk moth (Dendrolimus sibiricus) outbreaks in mid-altitude mountains. It examines the influence of landscape factors on outbreak dynamics using Landsat-8 satellite imagery and field surveys.

Consequently, there is a pressing need for effective management strategies, underpinned by accurate forecasting techniques, to mitigate the adverse effects of Dendrolimus sibiricus outbreaks on forest ecosystems and regional economies. The aim of our research is to utilize data on forest composition and climate history for 15,000 taiga forest plots in the Krasnoyarsk Krai region. We aim to determine optimal parameters for a classification model using machine learning methods based on genetic programming. These parameters will enable the accurate identification of whether a forest plot is infected or not.

\section{Materials and Methods}
\subsection{Data Collection Methods and Analysis}
This scientific study delves into the characterization of forest plots, with a keen focus on crucial parameters pivotal for predicting Siberian silk moth outbreaks. Among these parameters, soil moisture and mossiness stand out as fundamental indicators of habitat suitability for the moth's proliferation. Additionally, the presence of past outbreaks serves as a crucial benchmark for anticipating future occurrences. Age, height, diameter, and density of trees within the plots offer insights into the maturity and health of the forest, influencing the susceptibility to moth infestations. Furthermore, factors such as volume and area provide quantitative measures of forest coverage, influencing the scale of potential outbreaks. Finally, slope exposure and steepness contribute valuable information about the topographic features affecting microclimates within the forest, which play a significant role in shaping the moth's habitat preferences and population dynamics.

\begin{figure*}[h!]
    \begin{minipage}[t]{0.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{corr.pdf}
        \caption*{a)}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{whiskers.pdf}
        \caption*{b)}
    \end{minipage}
        \caption{a) Correlation Matrix of Forest Characteristics. b) Distribution of Tree Types Across Forest Areas}
    \label{fig:corr}
\end{figure*}

Field surveys conducted by researchers entail on-site assessments aimed at obtaining data, including measurements of tree characteristics such as age, height, and diameter. These measurements are typically taken using specialized tools like clinometers and diameter tapes. Soil moisture and mossiness scores are also determined through direct observation and soil sampling during these surveys. Remote sensing techniques complement field surveys by providing aerial and satellite imagery for large-scale data collection. These images are analyzed to assess forest parameters such as tree height, density, canopy cover, and terrain features like slope exposure and steepness. Geographic Information Systems (GIS) integrate various datasets, including remote sensing data, topographic maps, and field survey results, to create comprehensive maps and models of forest ecosystems. Ecological monitoring networks consisting of permanent plots across different forested regions serve as long-term observational sites where researchers collect data on forest structure and composition. By combining these methods, scientists obtain detailed insights into forest composition.

Fig.~\ref{fig:corr}a) illustrates correlation matrix of forest characteristics which represents the relationships between different forest characteristics. Understanding these correlations is crucial for assessing the interdependencies among various environmental factors and their impact on forest health and ecosystem dynamics. This information aids in identifying key factors influencing forest ecosystems and informs management strategies for sustainable forest conservation and management practices.


 Fig.~\ref{fig:corr}b) Illustrating the distribution of tree types across forest areas. Each whisker plot displays the distribution of tree types (like Pine, Spruce, Larch, Birch, Aspen, Cedar, Fir, Willow) across different forest areas. The total count of tree types for each area sums up to 10, reflecting the diversity and composition of tree species within the forest ecosystem. Variations in the distribution of tree species may indicate environmental conditions' peculiarities, as well as the impact of various factors such as climate, soil properties, and human activities. 

\begin{figure*}[h!]
    \begin{minipage}[t]{0.33\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Tair_3_years_[0]_outbreak_1996.pdf}
        \caption*{a)}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.33\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Tair_3_years_[0]_outbreak_2016.pdf}
        \caption*{b)}
    \end{minipage}
     \hfill
    \begin{minipage}[t]{0.33\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Tair_3_years_[0]_outbreak_2018.pdf}
        \caption*{c)}
    \end{minipage}

    \begin{minipage}[t]{0.33\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Tair_3_years_[1]_outbreak_1996.pdf}
        \caption*{d)}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.33\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Tair_3_years_[1]_outbreak_2016.pdf}
        \caption*{e)}
    \end{minipage}
     \hfill
    \begin{minipage}[t]{0.33\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Tair_3_years_[1]_outbreak_2018.pdf}
        \caption*{f)}
    \end{minipage}

       \begin{minipage}[t]{0.33\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Evap_5_years_[0]_outbreak_1996.pdf}
        \caption*{g)}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.33\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Evap_5_years_[0]_outbreak_2016.pdf}
        \caption*{h)}
    \end{minipage}
     \hfill
    \begin{minipage}[t]{0.33\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Evap_5_years_[0]_outbreak_2018.pdf}
        \caption*{i)}
    \end{minipage}

         \begin{minipage}[t]{0.33\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Evap_5_years_[1]_outbreak_1996.pdf}
        \caption*{j)}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.33\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Evap_5_years_[1]_outbreak_2016.pdf}
        \caption*{k)}
    \end{minipage}
     \hfill
    \begin{minipage}[t]{0.33\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Evap_5_years_[1]_outbreak_2018.pdf}
        \caption*{l)}
    \end{minipage}
    
        \caption{Temperature Variation during 3 years before outbreak of 1996, 2016, and 2018 for infected (a), (b), (c) and uninfected (d), (e), (f) areas from May to August;
        %Soil Temperatur Variation during 7 years before outbreak of 1996, 2016, and 2018 for infected (g), (h), (i) and uninfected (j), (k), (l) areas from June to July.
        Evaporation Variation during 5 years before outbreak of 1996, 2016, and 2018 for infected (g), (h), (i) and uninfected (j), (k), (l) areas from May to August
        }
    \label{fig:soil_temp}
\end{figure*}

%By analyzing the data on the number of trees of each species in different plots, we can better understand the structure of the forest community and its biodiversity. This is important for determining the ecological resilience of the forest, its condition, and potential changes within the ecosystem. 
%Thus, this figure plays a pivotal role in understanding the ecological status of forest ecosystems and in developing strategies for their management and conservation.
Climate data, obtained through the FLDAS Noah Land Surface Model~\cite{jacob_slinksi_2021}, undergo rigorous analysis, with specific attention directed towards the months of June and July. These months were chosen due to their significance as the summer period in Siberia, devoid of winter conditions, thus presenting optimal conditions for the proliferation of the Siberian silk moth. Key variables include soil temperature at depths of 0-10 cm below ground, maximum winter temperatures indicating thaw events, peak snow cover height, surface temperature recorded monthly from May to October, monthly evaporation rates from May to September, precipitation flux throughout the same period, and monthly soil moisture content at depths of 0-10 cm below ground. %This comprehensive analysis aims to unveil the intricate ecological dynamics of forest plots and their intricate interplay with environmental factors. By shedding light on these interactions, this study contributes to a deeper understanding of forest ecosystems and their capacity to respond to climatic variations.



A comparative analysis of climatic indicators for Siberian silk moth outbreaks in 1996, 2016, and 2018 reveals notable trends. The air temperature variation during the three years preceding each outbreak averaged four-six degrees Celsius lower for unaffected territories compared to those affected (Fig.~\ref{fig:soil_temp} \textbf{a)-f)}). Additionally, the average evaporation level was 1.5-2 times higher for the infested area, reaching 3.5 mm/month compared to 2 mm/month for observations over four years preceding the outbreak (Fig.~\ref{fig:soil_temp} \textbf{g)-i)}). Soil moisture variation over the seven years before the outbreak generally showed similar patterns for both affected and unaffected territories. However, there were localized peaks in soil moisture (Fig.~\ref{fig:soil_temp} \textbf{d)} and \textbf{e)}) for April in 1996 and 2016 outbreaks for unaffected territories, while for affected areas, this value gradually declined to a minimum by July according to observations over seven years preceding the outbreaks. Possible explanations for these phenomena may include differences in microclimatic conditions, land use practices, and ecological factors influencing soil moisture retention and evaporation rates.

\begin{figure*}[h!]
    \begin{minipage}[t]{0.33\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/SoilMoi_7_years_[0]_outbreak_1996.pdf}
        \caption*{a)}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.33\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/SoilMoi_7_years_[0]_outbreak_2016.pdf}
        \caption*{b)}
    \end{minipage}
     \hfill
    \begin{minipage}[t]{0.33\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/SoilMoi_7_years_[0]_outbreak_2018.pdf}
        \caption*{c)}
    \end{minipage}

    \begin{minipage}[t]{0.33\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/SoilMoi_7_years_[1]_outbreak_1996.pdf}
        \caption*{d)}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.33\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/SoilMoi_7_years_[1]_outbreak_2016.pdf}
        \caption*{e)}
    \end{minipage}
     \hfill
    \begin{minipage}[t]{0.33\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/SoilMoi_7_years_[1]_outbreak_2018.pdf}
        \caption*{f)}
    \end{minipage}

        \caption{Soil Moisture during 7 years before outbreak of 1996, 2016, and 2018 for infected (a), (b), (c) and uninfected (d), (e), (f) areas from March to October.}
    \label{fig:soilmoi}
\end{figure*}

\subsection{Application of Machine Learning Techniques}
This study explores the application of genetic programming (GP) techniques to optimize the hyperparameters of a binary classifier, specifically the Random Forest algorithm, for the prediction of Siberian silk moth outbreaks based on available data on forest composition and climatic indicators across 15,000 taiga forest plots in the Krasnoyarsk Krai region. The GP methodology aims to enhance the classifier's performance by fine-tuning its parameters, thereby improving its predictive accuracy.

GP approach involves defining a fitness function to evaluate the performance of each individual, which represents a set of hyperparameters for the Random Forest classifier. The algorithm's hyperparameters, such as the number of estimators and maximum depth, are optimized iteratively using an evolutionary algorithm that mimics natural selection processes. The training and testing datasets are split, and the classifier's accuracy is assessed using standard metrics. The process continues through multiple generations, with the goal of identifying the optimal hyperparameter configuration that maximizes the classifier's predictive accuracy.

The code snippet provided outlines the implementation of the GP approach in Python using the DEAP library. The process involves defining the evaluation function, creating a toolbox with functions for genetic operators, initializing the population, and running the evolutionary algorithm to optimize the classifier's hyperparameters. The best-performing individual, representing the optimal hyperparameter configuration, is selected, and the classifier is trained and evaluated using these parameters. Additionally, the results of each population iteration are stored in an Excel file for further analysis and comparison, as illustrated in Fig.~\ref{fig:evo}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth, height=5 cm]{gen.pdf}
    \caption{Evolution of Random Forest Hyperparameters and Accuracy over Generations}
    \label{fig:evo}
\end{figure}
Overall, this study demonstrates the effectiveness of genetic programming techniques in optimizing the hyperparameters of a Random Forest classifier for predicting Siberian silk moth outbreaks. The optimized classifier holds promise for improving forest management strategies and mitigating the impact of pest outbreaks on taiga ecosystems.

\section{Results}

Due to the inherent imbalance in the dataset, it was essential to monitor the precision parameter on the testing dataset to ensure the classifier's performance was accurately assessed. Precision measures the proportion of true positive predictions among all positive predictions made by the classifier, making it a crucial metric for evaluating classifier performance, especially in imbalanced datasets where the occurrence of positive cases is significantly lower than negative cases.

Through the optimization process, an optimal feature set was identified to maximize true positives (TP) while minimizing false negatives (FN). This feature set comprised a combination of variables related to forest composition and climatic indicators, carefully selected based on their predictive power and relevance to Siberian silk moth outbreak prediction. By maximizing the TP rate and minimizing FN rate, the classifier aims to improve its ability to correctly identify areas at risk of Siberian silk moth outbreaks, thereby enhancing forest management strategies and facilitating timely intervention measures. Confusion matrices illustrating various combinations of features are depicted in Fig.~\ref{fig:confs}.

\begin{figure*}[h!]
    \begin{minipage}[t]{0.24\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/144.png}
        \caption*{a)}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.24\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/145.png}
        \caption*{b)}
    \end{minipage}
     \hfill
    \begin{minipage}[t]{0.24\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/147.png}
        \caption*{c)} 
    \end{minipage}
     \hfill
    \begin{minipage}[t]{0.24\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/val.png}
        \caption*{d)}
    \end{minipage}

        \caption{The confusion matrices for the test dataset of 3000 forest plots depicting the performance of the best estimator under various dataset modifications are illustrated as follows: a) with the utilization of One-Hot Encoding (OHE) for the 'forest type' feature; b) without the 'forest type' feature; c) with temperature data not averaged and excluding the 'forest type' feature; and d) the same as c), but for the validation dataset consisting of 1000 forest plots.}
    \label{fig:confs}
\end{figure*}

The evaluation of precision on the testing dataset allowed for the identification of the optimal feature set, which exhibited the highest precision value among all evaluated feature combinations. This optimal feature set not only maximized the classifier's ability to correctly classify positive instances (outbreak occurrences) but also minimized the likelihood of false positive predictions, thus improving the overall reliability and accuracy of the classifier's predictions.

Feature importance in the context of forest dataset helps identify which attributes contribute most significantly to the model's performance. By quantifying the influence of each feature on the model's predictions, feature importance provides valuable insights into the underlying relationships between input variables and the target variable, such as the occurrence of forest pest outbreaks or ecosystem health. The most important features were identified as climatic variables, including rainfall for July, and soil moisture for August and Septembe. They have the most significant impact on predicting forest conditions or potential pest outbreaks. This information is essential for prioritizing management strategies, allocating resources effectively, and informing decision-making processes aimed at preserving forest ecosystems and mitigating risks associated with environmental changes.

\begin{figure*}[h!]
    \begin{minipage}[t]{0.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/top20.pdf}
        \caption*{a)}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/top20-40.pdf}
        \caption*{b)}
    \end{minipage}

        \caption{Feature Importance Ranked by Random Forest: a) Top 20 Features; b) Top 21-40 Features.}
    \label{fig:confs}
\end{figure*}

The findings highlight the significance of precision as a pivotal performance metric for classifiers dealing with imbalanced datasets, particularly within the domain of ecological modeling and the prediction of pest outbreaks. The delineation of the optimal feature set signifies a notable stride in fostering resilient and proficient predictive models for forecasting Siberian silk moth outbreaks, carrying implications for enhancing forest management strategies and safeguarding the health of taiga ecosystems.


\section{Discussion}
The study's integration of climatological indicators and forest attributes to predict Siberian silk moth outbreaks across 15,000 taiga parcels in the Krasnoyarsk Krai region marks a significant methodological advancement with far-reaching implications for ecological forecasting and pest management. By synthesizing  dataset comprising climatic variables and forest characteristics, the study adopts a sophisticated approach to ecological modeling, aiming to unravel the intricate interplay between environmental factors and pest dynamics.

Examples in scientific literature highlight the analysis of climatic trends, such as a study~\cite{garcia2016recent} analyzing climate trends near Lake Superior's western end from 1984 to 2013 using weather station data. The results revealed a regional warming trend, with cooler springs and warmer autumns, potentially impacting forest phenology and ecosystem dynamics in this ecologically vital region.

The predictive modeling framework employed in this study is a sophisticated synthesis of machine learning methodologies, specifically tailored to address the complex ecological dynamics inherent in pest outbreak prediction. For example, in work~\cite{uddin2024data} suggests model which incorporates relevant water quality indicators, computes trophic scores using ML techniques, and implements a new classification scheme. Evaluation across diverse waterbodies in Ireland demonstrates its effectiveness compared to existing systems.


Through systematic hyperparameter optimization within the Random Forest classifier, our model demonstrates a heightened capacity to discern subtle patterns within the data and extrapolate robust predictive insights. By elucidating the relationships between climatological variables like rainfall, temperature, and soil moisture, and forest attributes such as age, density, and composition, the model encapsulates the multifaceted nature of ecosystem dynamics, thereby enhancing its predictive efficacy. The impact of spatial autocorrelation on machine-learning algorithms' performance estimation in ecological modeling was described in~\cite{schratz2019hyperparameter}. Comparing various methods, including random forest and logistic regression, authors find that spatial cross-validation yields more accurate estimates. Prioritizing spatial hyperparameter tuning ensures consistency with spatial performance estimation, mitigating the risk of overoptimistic predictions that could misguide ecological decision-making.

Leveraging a Genetic Algorithm (GA) approach embedded within the Random Forest classifier, the model undergoes iterative refinement, dynamically adjusting hyperparameters to maximize predictive performance. This iterative optimization process enables the model to adapt and evolve, iteratively fine-tuning parameters such as the number of estimators and maximum depth, thereby enhancing its capacity to discern intricate patterns within the data.
By harnessing the power of GA-based hyperparameter optimization, the model transcends conventional static parameter settings, dynamically adapting to the nuances of the dataset and underlying ecological dynamics. The GA framework operates on the principle of natural selection, iteratively refining parameter configurations based on their efficacy in improving model performance metrics. Through successive generations of parameter optimization, the model converges towards an optimal configuration, characterized by heightened predictive accuracy and robustness.

Furthermore, the predictive framework's applicability extends beyond mere forecast accuracy, offering invaluable insights into the underlying mechanisms driving pest outbreaks and their spatial-temporal dynamics. By discerning the relative importance of different features within the predictive model—such as climatological variables versus forest attributes—the study sheds light on the key determinants shaping pest susceptibility and outbreak propensity across diverse ecological landscapes. This holistic understanding not only facilitates early detection and proactive management of pest outbreaks but also fosters a deeper appreciation of the intricate ecological processes underpinning forest ecosystems.



Moreover, the GA-based optimization framework facilitates the exploration of vast parameter spaces, enabling the model to identify nuanced relationships between hyperparameters and predictive performance. This comprehensive exploration empowers the model to uncover subtle interactions between hyperparameters and ecological variables, thereby enhancing its capacity to capture the complex interplay between climatological indicators, forest attributes, and pest dynamics.

In essence, the incorporation of GA-based hyperparameter optimization represents a cornerstone of the predictive modeling framework, imbuing the model with adaptive intelligence and predictive prowess. By dynamically optimizing classifier parameters in response to evolving data dynamics, this approach enhances the model's capacity to discern subtle patterns, optimize predictive accuracy, and elucidate the underlying mechanisms driving pest outbreaks in taiga ecosystems.

GA-based predictive modeling approach delineated in this study represents a paradigm shift in ecological forecasting, transcending traditional boundaries by integrating multidimensional datasets and cutting-edge machine learning techniques. By harnessing the predictive power of climatological indicators and forest attributes, this methodology holds immense promise for informing evidence-based pest management strategies, fostering resilience in forest ecosystems, and safeguarding biodiversity in the face of mounting environmental pressures.
\section{Conclusion}
In conclusion, forecasting Dendrolimus sibiricus outbreaks is crucial for mitigating their adverse effects on forest ecosystems and regional economies. Practical recommendations are provided for improving monitoring and forecasting efforts, emphasizing the importance of collaborative research and innovative technologies.

\section*{Code availability}

The code and datasets for this research are openly accessible on our Git repository: \href{https://github.com/catauggie/QubitSpectra}{QubitSpectra}. This centralized resource promotes transparency and facilitates reproducibility in scientific research. We invite the scientific community to explore, scrutinize, and build upon our work, fostering collective progress in the field.

\bibliography{sample}

\section*{Acknowledgements}
Devices were
fabricated at the BMSTU Nanofabrication Facility (Functional Micro/Nanosystems,
FMNS REC, ID 74300)

\section*{Author contributions statement}

I.P.M. conceived the research, conducted experiments, and wrote the manuscript. I.P.M., I.S.M., and V.S.T. contributed to the experimental design and data analysis. V.S.T., A.S.B., and V.A.N. provided critical insights and contributed to the manuscript preparation. All authors reviewed and approved the final version of the manuscript.

\section*{Competing Interests}
The authors declare no competing interests.


\end{document}