@article{gninenko2002dendrolimus,
  title={Dendrolimus sibiricus in the coniferous forests of European Russia at the beginning of the twenty-first century},
  author={Gninenko, Yu I and Orlinskii, AD},
  journal={Eppo Bulletin},
  volume={32},
  number={3},
  pages={481--483},
  year={2002},
  publisher={Wiley Online Library}
}

@article{flo2020siberian,
  title={The Siberian moth (Dendrolimus sibiricus), a pest risk assessment for Norway},
  author={Fl{\o}, Daniel and Rafoss, Trond and Wendell, Michael and Sundheim, Leif},
  journal={Forest Ecosystems},
  volume={7},
  pages={1--11},
  year={2020},
  publisher={Springer}
}

@article{Koltunov2013Cyclicity,
  title={Cyclicity features of the multi-year dynamics of outbreaks of mass reproduction of different geographical populations of the Siberian moth (Dendrolimus superans sibiricus tschetv) in Siberia},
  author={Koltunov, EV and Erdakov, LN},
  journal={Modern Problems of Science and Education},
  number={6},
  pages={700--700},
  year={2013},
  publisher={Limited Liability Company "Publishing House" Academy...}
}

@article{sliwa1966occurrence,
  title={Occurrence of Dendrolimus pini and its control in the forests of Poland.},
  author={Sliwa, E},
  year={1966}
}

@article{skrzecz2020integration,
  title={Integration of science and practice for Dendrolimus pini (L.) management--A review with special reference to Central Europe},
  author={Skrzecz, Iwona and {\'S}lusarski, S{\l}awomir and Tkaczyk, Mi{\l}osz},
  journal={Forest Ecology and Management},
  volume={455},
  pages={117697},
  year={2020},
  publisher={Elsevier}
}

@article{Vinokurov2002Siberian,
  title={The Siberian moth in Yakutia},
  author={Vinokurov, Nikolay Nikolaevich and Isaev, Alexander Petrovich},
  journal={Science and Technology in Yakutia},
  number={2 (3)},
  pages={53--56},
  year={2002},
  publisher={Federal State Budgetary Science Institution "Institute..."}
}

@article{Leontiev2015Distribution,
  title={Distribution and forecasting of the Siberian moth (Dendrolimus superans sibiricus Tschetv.)(Scientific review)},
  author={Leontiev, DF},
  journal={International Journal of Applied and Fundamental Research},
  number={11-5},
  pages={705--709},
  year={2015},
  publisher={Limited Liability Company Scientific Publishing Center Academy of Natural Sciences}
}


@article{florov1948forest,
title={Forest Insect Pests},
author={Florov, D.N.},
journal={Irkutsk: OGIZ},
year={1948}
}

@article{rozhkov1963siberian,
  title={Siberian moth: systematic position, phylogeny, distribution, economic significance, structure, and way of life},
  author={Rozhkov, Anatoliy Sergeevich},
  journal={(No Title)},
  year={1963}
}


@misc{rozhkov1965mass,
title={Mass reproduction of the Siberian moth and measures to combat it},
author={Rozhkov, A.S.},
year={1965},
publisher={Moscow: Nauka}
}

@article{nikitina2006development,
  title={Development of a point model of the Siberian moth population},
  author={Nikitina, YuV},
  journal={Interexpo Geo-Siberia},
  volume={3},
  number={1},
  pages={156--161},
  year={2006},
  publisher={Federal State Budgetary Educational Institution of Higher Education}
}

@article{efsa2018pest,
  title={Pest categorisation of Dendrolimus sibiricus},
  author={EFSA Panel on Plant Health (PLH) and Jeger, Michael and Bragard, Claude and Caffier, David and Candresse, Thierry and Chatzivassiliou, Elisavet and Dehnen-Schmutz, Katharina and Gilioli, Gianni and Jaques Miret, Josep Anton and MacLeod, Alan and others},
  journal={EFSA Journal},
  volume={16},
  number={6},
  pages={e05301},
  year={2018},
  publisher={Wiley Online Library}
}

@article{pavlov2018new,
  title={New outbreak of Dendrolimus sibiricus tschetv. in Siberia (2012--2017): Monitoring, modeling and biological control},
  author={Pavlov, IN and Litovka, Yu A and Golubev, DV and Astapenko, SA and Chromogin, PV},
  journal={Contemporary problems of ecology},
  volume={11},
  pages={406--419},
  year={2018},
  publisher={Springer}
}

@article{kirichenko2008native,
  title={Native and exotic coniferous species in Europe--possible host plants for the potentially invasive Siberian moth, Dendrolimus sibiricus 1 Tschtv.(Lepidoptera, Lasiocampidae)},
  author={Kirichenko, NI and Flament, Julie and Baranchikov, YuN and Gr{\'e}goire, J-C},
  journal={EPPO bulletin},
  volume={38},
  number={2},
  pages={259--263},
  year={2008},
  publisher={Wiley Online Library}
}

@inproceedings{sul2020opportunities,
  title={Opportunities for assessing the risk of an outbreak of Siberian silkworm (Dendrolimus superans sibiricus Tschetv.) in taiga forests},
  author={Sul’tson, SM and Mikhaylov, PV and Kulakov, SS and Goroshko, AA},
  booktitle={IOP Conference Series: Earth and Environmental Science},
  volume={548},
  number={5},
  pages={052051},
  year={2020},
  organization={IOP Publishing}
}

@phdthesis{buck2008effects,
  title={Effects of Natural Disturbances Caused by the Siberian Moth, Dendrolimus Superans Sibiricus (Tschetverikov), and Fire on the Dynamics of Boreal Forests in Krasnoyarsk Krai, Russia.},
  author={Buck, James H},
  year={2008}
}

@article{demidko2021pine,
  title={Pine Looper Bupalus piniaria (L.) Outbreaks Reconstruction: A Case Study for Southern Siberia},
  author={Demidko, Denis A and Trefilova, Olga V and Kulakov, Sergey S and Mikhaylov, Pavel V},
  journal={Insects},
  volume={12},
  number={2},
  pages={90},
  year={2021},
  publisher={MDPI}
}

@article{soukhovolsky2023monitoring,
  title={Monitoring and Prediction of Siberian Silk Moth Dendrolimus sibiricus Tschetv.(Lepidoptera: Lasiocampidae) Outbreaks Using Remote Sensing Techniques},
  author={Soukhovolsky, Vladislav and Kovalev, Anton and Goroshko, Andrey A and Ivanova, Yulia and Tarasova, Olga},
  journal={Insects},
  volume={14},
  number={12},
  pages={955},
  year={2023},
  publisher={MDPI}
}

@inproceedings{sultson2021improving,
  title={Improving the Monitoring Sys-tem Towards Early Detection and Prediction of the Siberian Moth Out-breaks in Eastern Siberia},
  author={Sultson, Svetlana M and Goroshko, Andrey A and Mikhaylov, Pavel V and Demidko, Denis A and Ponomarev, Evgenii and Verkhovets, Sergey V},
  booktitle={Proceed-ings of the 1st International Elec-tronic Conference on Entomology},
  pages={1--15},
  year={2021},
  organization={s Note: MDPI stays neu-tral with regard to jurisdictional claims in~…}
}

@article{sultson2021orographic,
  title={Orographic factors as a predictor of the spread of the Siberian silk moth outbreak in the mountainous southern taiga Forests of Siberia},
  author={Sultson, Svetlana M and Goroshko, Andrey A and Verkhovets, Sergey V and Mikhaylov, Pavel V and Ivanov, Valery A and Demidko, Denis A and Kulakov, Sergey S},
  journal={Land},
  volume={10},
  number={2},
  pages={115},
  year={2021},
  publisher={MDPI}
}

@misc{jacob_slinksi_2021,
    author = {Jossy Jacob and Kimberly Slinksi},
    title = {{FLDAS Noah Land Surface Model L4 Global Monthly 0.1 x 0.1 degree (GDAS and CHIRPS-PRELIM)}},
    year = {2021},
    howpublished = {Greenbelt, MD, USA, Goddard Earth Sciences Data and Information Services Center (GES DISC)},
    note = {Accessed: [Data Access Date]},
    doi = {10.5067/L8GPRQWAWHE3}
}

@article{garcia2016recent,
  title={Recent climatological trends and potential influences on forest phenology around western Lake Superior, USA},
  author={Garcia, Matthew and Townsend, Philip A},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={121},
  number={22},
  pages={13--364},
  year={2016},
  publisher={Wiley Online Library}
}

@article{uddin2024data,
  title={Data-driven modelling for assessing trophic status in marine ecosystems using machine learning approaches},
  author={Uddin, Md Galal and Nash, Stephen and Rahman, Azizur and Dabrowski, Tomasz and Olbert, Agnieszka I},
  journal={Environmental Research},
  volume={242},
  pages={117755},
  year={2024},
  publisher={Elsevier}
}

@article{schratz2019hyperparameter,
  title={Hyperparameter tuning and performance assessment of statistical and machine-learning algorithms using spatial data},
  author={Schratz, Patrick and Muenchow, Jannes and Iturritxa, Eugenia and Richter, Jakob and Brenning, Alexander},
  journal={Ecological Modelling},
  volume={406},
  pages={109--120},
  year={2019},
  publisher={Elsevier}
}